# springboot-manage

./: README.md
manage_system/: pom.xml
manage_system/src/main/java/com/zyx/: ManageSystemApplication.java
manage_system/src/main/java/com/zyx/config/: MvcConfig.java  MvcLocaleResolver.java  MvcLoginInterceptor.java  MyBatisPlusConfig.java
manage_system/src/main/java/com/zyx/controller/: ContactController.java  EmployeeController.java  LoginController.java  OrderbillController.java  ProviderController.java  PurchaseController.java  StorepojoController.java
manage_system/src/main/java/com/zyx/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrderbillMapper.java  ProviderMapper.java  PurchaseMapper.java  StorepojoMapper.java  UserMapper.java
manage_system/src/main/java/com/zyx/pojo/: Department.java  Employee.java  Orderbill.java  Provider.java  Purchase.java  Storepojo.java  Zyx_user.java
manage_system/src/main/resources/i18n/: login_en_US.properties
manage_system/src/main/resources/templates/: index.html
manage_system/src/main/resources/templates/ase/: update.html
manage_system/src/main/resources/templates/bill/: add.html  list.html  update.html
manage_system/src/main/resources/templates/cont/: contact.html
manage_system/src/main/resources/templates/emp/: list.html  update.html
manage_system/src/main/resources/templates/poj/: add.html  update.html
manage_system/src/main/resources/templates/pro/: add.html  update.html
manage_system/src/test/java/com/zyx/: ManageSystemApplicationTests.java
